@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -2.016
@P:  motion_detect_top|clock - Estimated Frequency : 74.4 MHz
@P:  motion_detect_top|clock - Requested Frequency : 87.5 MHz
@P:  motion_detect_top|clock - Estimated Period : 13.438
@P:  motion_detect_top|clock - Requested Period : 11.422
@P:  motion_detect_top|clock - Slack : -2.016
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 637.1 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1.570
@P:  System - Slack : 8.921
@P: motion_detect_top Part : ep4ce6ea22-7
@P: motion_detect_top I/O ATOMs : 50
@P: motion_detect_top Total LUTs : 338 
@P: motion_detect_top Register bits : 99
@P: motion_detect_top DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:02s
