%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Tue Jan 24 23:53:35 2023
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/gfa2226/fpga/hw3/motion_detect/syn/rev_1/synwork/subtract_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/gfa2226/fpga/hw3/motion_detect/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/gfa2226/fpga/hw3/motion_detect/fifo.sv":1642525910
#CUR:"/home/gfa2226/fpga/hw3/motion_detect/grayscale.sv":1674554952
#CUR:"/home/gfa2226/fpga/hw3/motion_detect/highlight.sv":1674558006
#CUR:"/home/gfa2226/fpga/hw3/motion_detect/motion_detect_tb.sv":1674546635
#CUR:"/home/gfa2226/fpga/hw3/motion_detect/motion_detect_top.sv":1674625387
#CUR:"/home/gfa2226/fpga/hw3/motion_detect/subtract.sv":1674553007
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/gfa2226/fpga/hw3/motion_detect/fifo.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/gfa2226/fpga/hw3/motion_detect/grayscale.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/gfa2226/fpga/hw3/motion_detect/highlight.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/home/gfa2226/fpga/hw3/motion_detect/motion_detect_tb.sv"; # file 13
af .standard "sv";
af .is_verilog 1;
f "/home/gfa2226/fpga/hw3/motion_detect/motion_detect_top.sv"; # file 14
af .standard "sv";
af .is_verilog 1;
f "/home/gfa2226/fpga/hw3/motion_detect/subtract.sv"; # file 15
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4j.::(.j:4RsIF	HRVV.F_cd#_.n#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV_#.c_#d._"n#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra].
c;NwPRQ_wmAwzw 1)_QRZ d
.;NwPRQ_wmq)77_7WQan]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"0lFH_FM8CC0O00_FLb3NoO	sMFk8
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.jj;



@HR@:4jn(:4:.n:4CRs#RC0sCC#0
;

@HR@:4j((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4jU(:4:.U:4sRI_RCMICs_M
;

@HR@:4jgg:d:cg:4HR8Mdr.:Rj98rHM.jd:9
;

@FR@:4j44j:(j:4:R.jVDkDR
;

@HR@:4j444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4j44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4j4dd:gd:4:Rc.80Fkr:.dj;9R
@FR@:4j44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4.4::(46:4RsIF	HREoHEDoRE0PHCsD;Fo
RNP3sVFl_NDODCDMCNlRH"EoHEDo"E0;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCER"HDoEH0oE"N;
PsRFHHo_M_#0F"VREEHoDEHo0
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRF"l0MHF_08CC_O003FbEEHoDEHo0"Cs;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
4;
@HR@:4..c:.:..:UDROFRO	OODF	
;

@HR@:4.dc:.:.d:UCRs#RC0sCC#0
;

@FR@:4.cc:.:dc:.lRHo8_s_RCM;



@HR@:4.6c:.:d6:.lRHol_CbR0$H_loC0lb$
;

@HR@:4.nc:.:dn:4lRHoF_8k.0rd9:jRoHl_k8F0dr.:;j9
@FR@:4.(c:.:d(:4sRV__s8C;MR
@HR@:4.Uc:.:dU:4sRV_bCl0V$Rsl_Cb;0$
@HR@:4.gc:.:dg:jsRV_k8F0dr.:Rj9V8s_Frk0.jd:9
;

@FR@:4.4.j:cj:4:Rd.F_k0ICs_M
R;
@HR@:4.4.4:c4:4:Rd4F_k0VDkDR0Fk_DVkD
;

@FR@:4.4..:6.:4:Rd4F_k08rHM.jd:9
R;y--------------------------------
--@
 

ftell;
@E@MR@:464::(4c:4RsIF	kR#LN0sOP0RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"L#k0OsN0
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"L#k0OsN0
";NFPRs_HoH0M#_RFV"L#k0OsN0
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRF"l0MHF_08CC_O003Fb#0kLs0NOF;s"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:46.c:.:..:UDROFRO	OODF	
;

@HR@:46dc:.:.d:UCRs#RC0sCC#0
;

@FR@:46cc:.:dc:4oRL__s8C;MR
@HR@:466c:.:d6:4oRL_bCl0L$Rol_Cb;0$
@HR@:46nc:.:dn:joRL_k8F0dr.:Rj9L8o_Frk0.jd:9
;

@FR@:46(c:.:d(:4sRV__s8C;MR
@HR@:46Uc:.:dU:4sRV_bCl0V$Rsl_Cb;0$
@HR@:46gc:.:dg:jsRV_k8F0dr.:Rj9V8s_Frk0.jd:9
;

@FR@:464.j:cj:4:Rd.F_k0ICs_M
R;
@HR@:464.4:c4:4:Rd4F_k0VDkDR0Fk_DVkD
;

@FR@:464..:6.:4:Rd4F_k08rHM.jd:9
R;y--------------------------------
--@
 

ftell;
@E@MR@:444::(46:4RsIF	sRoNO$#NRDCPHCsD;Fo
RNP3sVFl_NDODCDMCNlRs"oNO$#N"DC;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCoR"s#N$OCND"N;
PsRFHHo_M_#0F"VRo$sN#DONC
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRF"l0MHF_08CC_O003FbLoo_s#N$OCND"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@:44.c:.:..:UDROFRO	OODF	
;

@HR@:44dc:.:.d:UCRs#RC0sCC#0
;

@FR@:44cc:.:dc:4MRH__s8C;MR
@HR@:446c:.:d6:4MRH_bCl0H$RMl_Cb;0$
@HR@:44nc:.:dn:jMRH_k8F0dr.:Rj9H8M_Frk0.jd:9
;

@FR@:44(c:.:d(:.kRF0s_I_RCM;



@HR@:44Uc:.:dU:4kRF0k_VDFDRkV0_k;DD
@FR@:44gc:.:dg:jkRF0H_8M:r(j;9R
-y---------------------------------

@ 
ftell;
@E@MR@:4c4::(4d:.RsIF	FRl0MHF_08CC_O00RFbPHCsD;Fo
RNP3sVFl_NDODCDMCNlRF"l0MHF_08CC_O00"Fb;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"0lFH_FM8CC0O00_F;b"
RNPFosH_#HM0V_FRF"l0MHF_08CC_O00"Fb;P
NRN3DMNous#NlRq"7aWq_Q]7aRwwQmz_Aw)w _Z1Q 
";N7PRq_aqWaQ7]cR.;P
NRwwQmz_Aw)w _Z1Q .Rd;P
NR$3#M0_N0sVFl#N0HRxC"a7qqQ_W7=a]dw.RQ_wmAwzw 1)_Q=Z d".R;P
NR$3#M0_N0sVFlRN0"a7qqQ_W7=a]7QRwwAm_z ww)Q_1Z7 =R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRF"l0MHF_08CC_O00"Fb;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;
@HR@:4cnn:4:.n:jDROFRO	OODF	
;

@HR@:4c(n:4:.(:jCRs#RC0sCC#0
;

@HR@:4cUn:4:.U:doRL__IsCLMRos_I_;CM
@HR@:4cgd:d:dg:UoRL_M8Hr:.djL9RoH_8Mdr.:;j9
@FR@:4c44j:(j:4:R.dLVo_kRDD;



@HR@:4c444:n4:4:R.dVIs_sM_CR_VsICs_M
;

@HR@:4c4d.:d.:4:RdUV8s_H.Mrd9:jR_Vs8rHM.jd:9
;

@FR@:4c44d:(d:4:R.dVVs_kRDD;



@FR@:4c44c:(c:4:R.4sC8_M
R;
@FR@:4c4d6:c6:4:Rd(80Fkr:.dj;9R
@FR@:4c44n:(n:4:R.4C0lb$
R;s@R@44c:g.6::64g:R44I	FsRVVHFc_.#._d##_nRsPCHoDFRMVHNVD_H
VFS#sCCs0=C0#C_MVHNVD_H
VFS_IsO=D	IOs_DV	_HDMN_VVHFI
SsM_C=_IsCVM_HDMN_VVHF8
SH.Mrd9:j=M8H_MVHNVD_HrVF.jd:9V
Sk=DDVDkD_MVHNVD_H
VFS_s8O=D	sO8_DV	_HDMN_VVHFs
S8M_C=_s8CVM_HDMN_VVHF8
SFrk0.jd:9F=8kV0_HDMN_VVHFdr.:
j9SbCl0C$=l$b0_MVHNVD_H;VF
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7]cR.;H
NRwwQmz_Aw)w _Z1Q .Rd;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";s@R@44c:(4n:j(:4nj:.RsIF	HREoHEDoRE0PHCsDRFoEEHoDEHo0
CsSFODOO	=D	FO_oEHEoDHEs0C
CSs#=C0sCC#0H_EoHEDoCE0sH
Slso_8M_C=oHl__s8CEM_HDoEH0oECSs
H_loC0lb$l=Hol_Cb_0$EEHoDEHo0
CsSoHl_k8F0dr.:=j9H_lo80Fk_oEHEoDHEs0Cr:.djS9
Vss_8M_C=_VssC8_MH_EoHEDoCE0sV
Ssl_Cb=0$VCs_l$b0_oEHEoDHEs0C
sSV_k8F0dr.:=j9V8s_F_k0EEHoDEHo0rCs.jd:9F
SkI0_sM_C=0Fk__IsCEM_HDoEH0oECSs
F_k0VDkD=0Fk_DVkDH_EoHEDoCE0sF
Sk80_H.Mrd9:j=0Fk_M8H_oEHEoDHEs0Cr:.dj
9;N#HR$MM_FkbsM4CR;R
s@c@4:.4n:4.:n..:6FRIsV	RH_VF._c#d_.#nP#RCDsHFboRsEC_HDoEH0oE_NVslVC_H
VFS#sCCs0=C0#C_Cbs_oEHEoDHEV0_sCNl_VVHFI
SsD_O	s=I_	OD_Cbs_oEHEoDHEV0_sCNl_VVHFI
SsM_C=_IsCbM_sEC_HDoEH0oE_NVslVC_H
VFSM8Hr:.dj89=HbM_sEC_HDoEH0oE_NVslVC_HrVF.jd:9V
Sk=DDVDkD_Cbs_oEHEoDHEV0_sCNl_VVHFs
S8D_O	8=s_	OD_Cbs_oEHEoDHEV0_sCNl_VVHFs
S8M_C=_s8CbM_sEC_HDoEH0oE_NVslVC_H
VFSk8F0dr.:=j980Fk_Cbs_oEHEoDHEV0_sCNl_VVHFdr.:
j9SbCl0C$=l$b0_Cbs_oEHEoDHEV0_sCNl_VVHFN;
H$R#MF_MbMskC;R4
RNHwmQw_a7qqQ_W7Ra].
c;NwHRQ_wmAwzw 1)_QRZ d
.;N3HR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.
";N3HR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q "=7;R
s@c@4:(4c:4.:cg(:RsIF	HRVV.F_cd#_.n#_#CRPsFHDokR#LH_VVSF
sCC#0C=s#_C0#_kLVFHV
sSI_	OD=_IsO_D	#_kLVFHV
sSI_=CMICs_Mk_#LH_VVSF
8rHM.jd:9H=8Mk_#LH_VV.Frd9:j
kSVDVD=k_DD#_kLVFHV
8Ss_	OD=_s8O_D	#_kLVFHV
8Ss_=CMsC8_Mk_#LH_VVSF
80Fkr:.dj89=F_k0#_kLVFHVr:.djS9
C0lb$l=Cb_0$#_kLVFHV;H
NRM#$_bMFsCkMR
4;NwHRQ_wm7qqa_7WQa.]RcN;
HQRwwAm_z ww)Q_1Zd R.N;
H#R3$NM_0F0Vs0lN#CHxRQ"ww7m_q_aqWaQ7].=dRwwQmz_Aw)w _Z1Q .=d"N;
H#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ=;7"
@sR@:4c4:.Ug.:4UU:4RsIF	kR#LN0sOP0RCDsHF#oRksL0NFO0sO
SD	FO=FODO#	_ksL0NFO0ss
SC0#C=#sCC#0_ksL0NFO0sL
So8_s_=CMLso_8M_C_L#k0OsN0
FsS_LoC0lb$o=L_bCl0#$_ksL0NFO0sL
SoF_8k.0rd9:j=_Lo80Fk_L#k0OsN0rFs.jd:9V
Ss8_s_=CMVss_8M_C_L#k0OsN0
FsS_VsC0lb$s=V_bCl0#$_ksL0NFO0sV
SsF_8k.0rd9:j=_Vs80Fk_L#k0OsN0rFs.jd:9F
SkI0_sM_C=0Fk__IsC#M_ksL0NFO0sF
SkV0_k=DDF_k0VDkD_L#k0OsN0
FsS0Fk_M8Hr:.djF9=k80_H#M_ksL0NFO0sdr.:;j9
RNH#_$MMsFbkRMC4s;
R4@@c4:4c::.4:4cUFRIsV	RH_VF._c#d_.#nP#RCDsHFooRs_N$VSs
sCC#0C=s#_C0o$sN_
VsS_IsO=D	IOs_Do	_s_N$VSs
ICs_Ms=I__CMo$sN_
VsSM8Hr:.dj89=HoM_s_N$V.srd9:j
kSVDVD=k_DDo$sN_
VsS_s8O=D	sO8_Do	_s_N$VSs
sC8_M8=s__CMo$sN_
VsSk8F0dr.:=j980Fk_Nos$s_Vr:.djS9
C0lb$l=Cb_0$o$sN_;Vs
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7]cR.;H
NRwwQmz_Aw)w _Z1Q .Rd;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";s@R@4gc:g::.gUg:RsIF	HRVV.F_cd#_.n#_#CRPsFHDosRoNL$_os
SC0#C=#sCCo0_s_N$LSo
IOs_DI	=sD_O	s_oNL$_oI
SsM_C=_IsCoM_s_N$LSo
8rHM.jd:9H=8Ms_oNL$_odr.:
j9SDVkDk=VDoD_s_N$LSo
sO8_Ds	=8D_O	s_oNL$_os
S8M_C=_s8CoM_s_N$LSo
80Fkr:.dj89=F_k0o$sN_rLo.jd:9C
Sl$b0=bCl0o$_s_N$L
o;N#HR$MM_FkbsM4CR;H
NRwwQmq_7aWq_Q]7aR;.c
RNHwmQw_wAzw_ )1 QZR;d.
RNH3M#$_0N0VlFsNH0#x"CRwmQw_a7qqQ_W7=a]dw.RQ_wmAwzw 1)_Q=Z d;."
RNH3M#$_0N0VlFsN"0RwmQw_a7qqQ_W7=a]7QRwwAm_z ww)Q_1Z7 ="s;
R4@@cd:U::4jU.d:4FRIso	Rs#N$OCNDRsPCHoDFR_Vso$sN#DONCO
SD	FO=FODOV	_ss_oNO$#N
DCS#sCCs0=C0#C__Vso$sN#DONCH
SM8_s_=CMHsM_8M_C__Vso$sN#DONCH
SMl_Cb=0$HCM_l$b0__Vso$sN#DONCH
SMF_8k.0rd9:j=_HM80Fk__Vso$sN#DONCdr.:
j9S0Fk__IsCFM=kI0_sM_C__Vso$sN#DONCF
SkV0_k=DDF_k0VDkD__Vso$sN#DONCF
Sk80_H(Mr:=j9F_k08_HMVos_s#N$OCNDrj(:9N;
H$R#MF_MbMskC;R4
@sR@:4c(4.:j.:(:R.4I	FsRNos$N#ODPCRCDsHFLoRos_oNO$#N
DCSFODOO	=D	FO__Loo$sN#DONCs
SC0#C=#sCCL0_os_oNO$#N
DCS_HMsC8_MM=H__s8CLM_os_oNO$#N
DCS_HMC0lb$M=H_bCl0L$_os_oNO$#N
DCS_HM80Fkr:.djH9=MF_8kL0_os_oNO$#NrDC.jd:9F
SkI0_sM_C=0Fk__IsCLM_os_oNO$#N
DCS0Fk_DVkDk=F0k_VDLD_os_oNO$#N
DCS0Fk_M8Hrj(:9k=F0H_8Mo_L_Nos$N#OD(Cr:;j9
RNH#_$MMsFbkRMC4s;
R4@@cU:6:6.:UR:nI	FsRVVHFc_.#._d##_nRsPCHoDFRNVslSC
sCC#0C=s#_C0VlsNCI
SsD_O	s=I_	OD_NVslSC
ICs_Ms=I__CMVlsNC8
SH.Mrd9:j=M8H_NVsl.Crd9:j
kSVDVD=k_DDVlsNCs
S8D_O	8=s_	OD_NVslSC
sC8_M8=s__CMVlsNC8
SFrk0.jd:9F=8kV0_sCNlr:.djS9
C0lb$l=Cb_0$VlsNCN;
H$R#MF_MbMskC;R4
RNHwmQw_a7qqQ_W7Ra].
c;NwHRQ_wmAwzw 1)_QRZ d
.;N3HR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.
";N3HR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q "=7;R
s@c@4::cd.d:c:R44I	FsRVVHFc_.#._d##_nRsPCHoDFROLN	Fosk
M8S#sCCs0=C0#C_OLN	Fosk
M8S_IsO=D	IOs_DL	_NoO	sMFk8I
SsM_C=_IsCLM_NoO	sMFk88
SH.Mrd9:j=M8H_OLN	FoskrM8.jd:9V
Sk=DDVDkD_OLN	Fosk
M8S_s8O=D	sO8_DL	_NoO	sMFk8s
S8M_C=_s8CLM_NoO	sMFk88
SFrk0.jd:9F=8kL0_NoO	sMFk8dr.:
j9SbCl0C$=l$b0_OLN	Fosk;M8
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7]cR.;H
NRwwQmz_Aw)w _Z1Q .Rd;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";C@;
 



